module jkff(J, K, clk, Q, Qbar);

input J, K, clk;
output reg Q;
output Qbar;

assign Qbar = ~Q;

always @(posedge clk)
begin
    case({J,K})

        2'b00: Q <= Q;
        2'b01: Q <= 0;
        2'b10: Q <= 1;
        2'b11: Q <= ~Q;

    endcase
end

endmodule


module tb_jkff;

reg J, K, clk;
wire Q, Qbar;

jkff uut(J, K, clk, Q, Qbar);

always #5 clk = ~clk;

initial
begin
    clk = 0;

    J=0; K=0; #10;
    J=0; K=1; #10;
    J=1; K=0; #10;
    J=1; K=1; #10;
    J=1; K=1; #10;

    $finish;
end

endmodule
