module pipo(clk, rst, pi, po);

input clk, rst;
input [3:0] pi;
output [3:0] po;

reg [3:0] q;

always @(posedge clk or posedge rst)
begin
    if(rst)
        q <= 4'b0000;
    else
        q <= pi;
end

assign po = q;

endmodule


module tb_pipo;

reg clk, rst;
reg [3:0] pi;
wire [3:0] po;

pipo uut (
    .clk(clk),
    .rst(rst),
    .pi(pi),
    .po(po)
);

always #5 clk = ~clk;

initial
begin
    clk = 0;
    rst = 1;
    pi = 4'b0000;

    #10 rst = 0;

    pi = 4'b1010; #10;
    pi = 4'b1100; #10;
    pi = 4'b1111; #10;

    #20;
end

endmodule
