module sipo(clk, rst, si, po);

input clk, rst, si;
output [3:0] po;

reg [3:0] q;

always @(posedge clk or posedge rst)
begin
    if(rst)
        q <= 4'b0000;
    else
        q <= {q[2:0], si};
end

assign po = q;

endmodule


module tb_sipo;

reg clk, rst, si;
wire [3:0] po;

sipo uut (
    .clk(clk),
    .rst(rst),
    .si(si),
    .po(po)
);

always #5 clk = ~clk;

initial
begin
    clk = 0;
    rst = 1;
    si  = 0;

    #10 rst = 0;

    si = 1; #10;
    si = 0; #10;
    si = 1; #10;
    si = 1; #10;

    #20;

    $finish;
end

endmodule
